[settings]
skip = migrations
known_first_party = strut
known_third_party = rapidjson
balanced_wrapping = true
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = True
